<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConcertsFragments.MusiciansInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/musiciansInfoImg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/nini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/musicianstLL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearL1">


            <TextView
                android:id="@+id/musiciansInfoNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musicians_info_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/musiciansInfoProfTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musicians_info_prof"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="14sp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:dividerColor="#F4ECEC"
                android:minWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orchestraMusiciansNameTV"
                />

            <TextView
                android:id="@+id/musiciansInfoCVTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/large_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>




        </LinearLayout>










    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>